<div class="<?php echo $this->class; ?> block"<?php echo $this->cssID; ?><?php if ($this->style): ?> style="<?php echo $this->style; ?>"<?php endif; ?>>
	<?php if ($this->headline): ?> 
		<<?php echo $this->hl; ?>><?php echo $this->headline; ?></<?php echo $this->hl; ?>>
	<?php endif; ?>
	<table>
		<thead>
			<tr>
				<th class="platz">Platz</th>
				<th class="mannschaft">Mannschaft</th>
				<th class="spiele">Spiele</th>
				<th class="spiele_3031">3:0/3:1</th>
				<th class="spiele_32">3:2</th>
				<th class="spiele_23">2:3</th>
				<th class="spiele_1303">1:3/0:3</th>
				<th class="saetze">Sätze</th>
				<th class="baelle">Bälle</th>
				<th class="punkte">Punkte</th>
			</tr>
		</thead>
		<tbody>
			<?= $this->strHTML; ?>
		</tbody>
	</table>
</div>